<DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content="IT:EM HOMEPAGE Pin the Cloud Inc.">
			<meta name="author" content="CSRIM">

			<title>잇템</title>

			<!-- CSS -->
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet" type="text/css">

			<!-- Google Analytics -->
			<script>
				(function(i, s, o, g, r, a, m) {
					i['GoogleAnalyticsObject'] = r;
					i[r] = i[r] ||
					function() {
						(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
					a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
					a.async = 1;
					a.src = g;
					m.parentNode.insertBefore(a, m)
				})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

				ga('create', 'UA-53944359-3', 'auto');
				ga('send', 'guide');
			</script>
		</head>
		<body>
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container-fluid">

					<!-- Brand for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-brand" href="http://www.it-em.me"> <img src="img/bar_logo.png" alt="Brand"/> </a>
					</div>

					<!-- Collect the nav links and other contents -->
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a id="navbar-sns" href="https://instagram.com/it_em_me" target="_blank"> <img src="img/bar_instagram.png" alt="instagram" onmouseover="this.src='img/bar_instagram_hover.png'" onmouseout="this.src='img/bar_instagram.png'"/> </a>
							</li>
							<li>
								<a id="navbar-sns" href="https://www.facebook.com/pintheclouditem" target="_blank"> <img src="img/bar_facebook.png" alt="facebook" onmouseover="this.src='img/bar_facebook_hover.png'" onmouseout="this.src='img/bar_facebook.png'"/> </a>
							</li>
						</ul>
					</div>

				</div>
			</nav>
			<!-- Intro box-->
			<div class="main-background-color">
				<div class="container container_terms">
					<div class="terms_info">
						<h3>IT:EM 가이드라인</h3>

						<p>
							커뮤니티 가이드라인은 소중한 커뮤니티를 안전하게 유지하고 보호하기 위해 만들어진 정책입니다. IT_EM을 사용하면 이 가이드라인과 이용 약관에 동의하게 됩니다. 모두가 즐거운 IT_EM을 사용할 수 있도록 함께 지켜주세요. 이 가이드라인을 위반하는 경우 IT-EM 서비스 이용에 제재 받으실 수 있습니다.
							<br>
							<br>

							■ 직접 촬영했거나 공유할 권한이 있는 사진과 동영상만 공유하세요.
							<br>
							IT-EM에 올리는 콘텐츠의 소유권은 항상 회원님에게 있습니다. 원본 콘텐츠를 게시해야 하며 복사하거나 인터넷에서 수집하여 게시할 권한이 없는 콘텐츠는 올릴 수 없습니다.
							<br>
							<br>

							■ 의미 있고 진심이 담긴 교류에 동참해주세요.
							<br>
							스팸 없는 IT-EM이 되도록 도와주세요. 인위적으로 좋아요, 팔로워 또는 공유를 수집하거나, 댓글이나 콘텐츠를 반복적으로 도배하거나, 상업적 목적으로 동의 없이 사람들에게 연락하지 않도록 하세요.
							<br>
							<br>

							■ IT-EM을 함께 사용하는 커뮤니티 멤버를 존중하세요.
							<br>
							IT-EM은 긍정적이고 다양성을 존중하는 커뮤니티 문화를 조성하고자 합니다. 이에 따라 위협이나 편파적 발언을 포함한 콘텐츠, 특정 개인의 명예를 훼손하거나 수치심을 주는 콘텐츠, 금전 갈취 또는 괴롭힘을 목적으로 한 개인 정보 노출, 원치 않는 반복적인 메시지를 삭제 조치하고 있습니다.
							<br>
							<br>

							■ 게시할 수 없는 내용
							<br>
							다음과 같은 내용은 게시를 금지합니다.
							<br>
							- 지나치게 성적인 표현, 음란물, 미성년자를 성적으로 노출하거나 묘사하는 내용 및 성인 관련 서비스를 홍보하는 내용
							<br>
							- 물리적 상해 및 재산 손해를 야기하거나, 타인 또는 대중의 안전을 위협하거나, 해를 가하는 행위를 조작 혹은 장려하는 내용
							<br>
							- 자해, 섭식 장애, 혹은 마약 남용을 조장하는 내용
							<br>
							- 공인이 아닌 사람을 공격하거나 괴롭히는 내용
							<br>
							- 혐오성 내용을 포함하는 발언
							<br>
							- 폭력적이거나 잔인한 내용
							<br>
							- 타인의 지적 재산권이나 사생활, 혹은 기타 권리를 침해하는 내용
							<br>
							- 허위 사실을 포함하는 내용
							<br>
							- 타인의 개인정보를 포함하거나 미성년자의 개인정보를 요구하는 내용
							<br>
							- 불법적인 정보나 콘텐츠를 포함하는 내용
							<br>
							<br>

							■ 허용되지 않는 행위
							<br>
							다음과 같은 내용은 게시를 금지합니다.
							<br>
							- IT-EM이나 IT-EM 사용자의 동의 없이 개인정보를 수집하거나 저장하는 행위
							<br>
							- 특정인 혹은 단체와의 관계를 위조하거나 부정확하게 전달하는 행위
							<br>
							- 비밀번호를 공유하거나, 누구나 본인의 계정에 접속할 수 있도록 허용하거나, 계정에 위험이 될 수 있는 행동을 하는 행위
							<br>
							- 사용자 이름을 판매하거나 대가를 받고 양도하는 행위
							<br>
							- 사용자에게 잇하기, 팔로잉, 혹은 언팔로잉에 따른 직접적인 보상을 하는 행위 (기능 구현에 따라 변경 – 현재 잇하기 > 좋아요 / 팔로잉 관련 미구현)
							<br>
							- 본 목록에 해당되는 행위를 장려하거나 도와주는 행위
							<br>
							<br>
							커뮤니티 가이드라인에 명시되어 있지 않은 사항은<a href="terms.html">서비스이용약관</a>을 따릅니다.
					</div>
				</div>
			</div>
			<div class="container ptc_box footer">
				<p>
					Copyright © 2015 Pin the Cloud inc. All rights reserved.
				</p>
			</div>
		</body>
	</html>
